C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c#.csproj.AssemblyReference.cache
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c#.csproj.SuggestedBindingRedirects.cache
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c_.frmhijo.resources
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c_.frmpadre.resources
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c_.Properties.Resources.resources
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c#.csproj.GenerateResource.cache
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c#.csproj.CoreCompileInputs.cache
C:\guia6\Guia6c#\Guia6c#\bin\Debug\Guia6c#.exe.config
C:\guia6\Guia6c#\Guia6c#\bin\Debug\Guia6c#.exe
C:\guia6\Guia6c#\Guia6c#\bin\Debug\Guia6c#.pdb
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c#.exe
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c#.pdb
C:\guia6\Guia6c#\Guia6c#\bin\Debug\MySql.Data.dll
C:\guia6\Guia6c#\Guia6c#\bin\Debug\System.Memory.dll
C:\guia6\Guia6c#\Guia6c#\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\guia6\Guia6c#\Guia6c#\bin\Debug\System.Numerics.Vectors.dll
C:\guia6\Guia6c#\Guia6c#\bin\Debug\System.Buffers.dll
C:\guia6\Guia6c#\Guia6c#\bin\Debug\MySql.Data.xml
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c#.csproj.CopyComplete
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c_.Autenticacion.resources
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c_.fromulario.Factura.resources
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c_.fromulario.Cambiar_Contraseña.resources
C:\guia6\Guia6c#\Guia6c#\obj\Debug\Guia6c_.fromulario.Catalogo.resources
